<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gredient">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/img"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/open_menu_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:text="검색에서 재생"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.018"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="최근 검색 기록"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:shapeAppearanceOverlay="@style/RoundedSquare"/>

    <TextView
        android:id="@+id/lyrics_Viewer"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="Slip inside the eye of your mind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintHorizontal_bias="0.35"/>

    <TextView
        android:id="@+id/Move_Text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Don't Look Back in Anger - Remastered"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.27"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:singleLine="true"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/asd"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintHorizontal_bias="0.92"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Oasis"
        android:textColor="#babebd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintHorizontal_bias="0.1"/>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/playbutton"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:layout_constraintHorizontal_bias="0.5"/>

    <SeekBar
        android:id="@+id/soundSeekBar"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:progress="0"
        android:progressTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:layout_constraintHorizontal_bias="0.65"
        android:clickable="true"/>

    <TextView
        android:id="@+id/now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#babebd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.715"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:id="@+id/max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:49"
        android:textColor="#babebd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.715"
        app:layout_constraintHorizontal_bias="0.92"/>

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:layout_constraintHorizontal_bias="0.72"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:layout_constraintHorizontal_bias="0.28"/>

    <ImageButton
        android:id="@+id/repeat_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/repeatbtn"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:layout_constraintHorizontal_bias="0.93"/>

    <ImageButton
        android:id="@+id/shuffle_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/shufflebtn"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.802"
        app:layout_constraintHorizontal_bias="0.098"/>

    <ImageButton
        android:id="@+id/flac_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/qqweqwe"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="무손실"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9035"
        app:layout_constraintHorizontal_bias="0.19"/>

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/share"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:layout_constraintHorizontal_bias="0.778"/>

    <ImageButton
        android:id="@+id/playlist_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/playlist"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.904"
        app:layout_constraintHorizontal_bias="0.92"/>

</androidx.constraintlayout.widget.ConstraintLayout>